# GuestGrouper

./: BlazorWebAssemblyTest.sln  GuestGrouper.sln  README.md
BlazorWebAssemblyTest/: BlazorWebAssemblyTest.sln
BlazorWebAssemblyTest/Client/: BlazorWebAssemblyTest.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyTest/Server/: BlazorWebAssemblyTest.Server.csproj  Program.cs  ServiceCollectionExtensions.cs
BlazorWebAssemblyTest/Shared/: Gender.cs  GroupMemberDto.cs  RegisterRequestModel.cs  WeatherForecast.cs
Client/: GuestGrouper.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Admin.razor  GroupView.razor  Index.razor  Register.razor  ShowGroups.html
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: GuestGrouper - Backup.Server.csproj  GuestGrouper.Server.csproj  Program.cs  ServiceCollectionExtensions.cs
Server/Controllers/: AuthController.cs  ClientsController.cs  WeatherForecastController.cs
Server/Entities/: Person.cs
Server/Managers/: ClientManager.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: saglikhukuku - Zip Deploy.pubxml
Server/Properties/ServiceDependencies/BlazorWebAssemblyTestServer20231107123557 - Web Deploy/: profile.arm.json
Server/Properties/ServiceDependencies/saglikhukuku - Zip Deploy/: profile.arm.json
Shared/: Gender.cs  GroupMemberDto.cs  RegisterRequestModel.cs  WeatherForecast.cs
Tester/: Program.cs  Tester.csproj
(+20 files in other folders)
