<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebAssemblyTest\Client\BlazorWebAssemblyTest.Client.csproj" />
    <ProjectReference Include="..\BlazorWebAssemblyTest\Server\BlazorWebAssemblyTest.Server.csproj" />
    <ProjectReference Include="..\BlazorWebAssemblyTest\Shared\BlazorWebAssemblyTest.Shared.csproj" />
  </ItemGroup>

</Project>
