<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GuestGrouper.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\GuestGrouper.Client.csproj" />
    <ProjectReference Include="..\Shared\GuestGrouper.Shared.csproj" />
    <ProjectReference Include="..\Shared\GuestGrouper.Shared.csproj" />
  </ItemGroup>
</Project>